@tailwind base;@tailwind components;@tailwind utilities;.container-narrow{max-width:64rem;margin:0 auto;padding:0 1rem}.card{background:#fff;border:1px solid #e4e4e7;border-radius:1rem;box-shadow:0 1px 2px rgba(0,0,0,.04)}.btn{display:inline-flex;align-items:center;justify-content:center;border-radius:.75rem;padding:.5rem 1rem;font-weight:500;transition:.15s}.btn-primary{background:#4f46e5;color:#fff}.btn-primary:hover{background:#4338ca}.btn-secondary{background:#f4f4f5}.btn-secondary:hover{background:#e4e4e7}
